miya-system.swagger.basePackage=com.miya.system.controller
miya-system.swagger.title=miya-system API
miya-system.swagger.description=miya-system API.
miya-system.swagger.version=1.0
miya-system.swagger.author=Caixiaowei
miya-system.swagger.url=https://www.baidu.com
miya-system.swagger.email=540110865@qq.com
miya-system.swagger.license=Apache 2.0
miya-system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

miya-system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
miya-system.swagger.name=febs_oauth_swagger
miya-system.swagger.scope=test

miya-system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf