<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miya</groupId>
        <artifactId>miya</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.miya</groupId>
    <artifactId>miya-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>miya-auth</name>
    <packaging>jar</packaging>
    <description>miya 授权认证服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.miya</groupId>
            <artifactId>miya-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--redis Lettuce 连接池-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
