# miya

./: .gitignore  README.md  pom.xml
miya-auth/: pom.xml
miya-auth/src/main/java/com/miya/auth/: MiyaAuthApplication.java
miya-auth/src/main/java/com/miya/auth/configure/: MiyaAuthorizationServerConfigure.java  MiyaResourceServerConfigure.java  MiyaSecurityConfigure.java
miya-auth/src/main/java/com/miya/auth/controller/: SecurityController.java
miya-auth/src/main/java/com/miya/auth/filter/: ValidateCodeFilter.java
miya-auth/src/main/java/com/miya/auth/handler/: GlobalExceptionHandler.java
miya-auth/src/main/java/com/miya/auth/mapper/: MenuMapper.java  UserMapper.java
miya-auth/src/main/java/com/miya/auth/properties/: MiyaAuthProperties.java  MiyaClientsProperties.java  MiyaValidateCodeProperties.java
miya-auth/src/main/java/com/miya/auth/service/: MiyaUserDetailService.java  UserManager.java  ValidateCodeService.java
miya-auth/src/main/java/com/miya/auth/translator/: MiyaWebResponseExceptionTranslator.java
miya-auth/src/main/resources/: application.yml  bootstrap.yml  miya-auth.properties
miya-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
miya-common/: pom.xml
miya-common/src/main/java/com/miya/annotation/: EnableMiyaAuthExceptionHandler.java  EnableMiyaLettuceRedis.java  EnableMiyaOauth2FeignClient.java  EnableMiyaServerProtect.java  MiyaCloudApplication.java
miya-common/src/main/java/com/miya/configure/: MiyaAuthExceptionConfigure.java  MiyaLettuceRedisConfigure.java  MiyaOAuth2FeignConfigure.java  MiyaServerProtectConfigure.java
miya-common/src/main/java/com/miya/constant/: AdminConstant.java  MiyaConstant.java  PageConstant.java  StringConstant.java
miya-common/src/main/java/com/miya/entity/: CurrentUser.java  MiyaAuthUser.java  MiyaResponse.java  QueryRequest.java
miya-common/src/main/java/com/miya/entity/member/: UmsIntegrationChangeHistory.java
miya-common/src/main/java/com/miya/entity/order/: OmsOrder.java
miya-common/src/main/java/com/miya/entity/router/: RouterMeta.java  VueRouter.java
miya-common/src/main/java/com/miya/entity/system/: Dept.java  Menu.java  Role.java  RoleMenu.java  SystemUser.java  User.java  UserDataPermission.java  UserRole.java
miya-common/src/main/java/com/miya/entity/tree/: DeptTree.java  MenuTree.java  Tree.java
miya-common/src/main/java/com/miya/entity/warehouse/: PmsSkuStock.java
miya-common/src/main/java/com/miya/enums/: ResponseEnum.java
miya-common/src/main/java/com/miya/exception/: MiyaAuthException.java  PayException.java  ValidateCodeException.java
miya-common/src/main/java/com/miya/handler/: BaseExceptionHandler.java  MiyaAccessDeniedHandler.java  MiyaAuthExceptionEntryPoint.java
miya-common/src/main/java/com/miya/interceptor/: MiyaServerProtectInterceptor.java
miya-common/src/main/java/com/miya/selector/: MiyaCloudApplicationSelector.java
miya-common/src/main/java/com/miya/service/: RedisService.java
miya-common/src/main/java/com/miya/utils/: CodeGenerator.java  DateUtil.java  MiyaUtil.java  ServletUtil.java  SortUtil.java  TreeUtil.java
miya-gateway/: pom.xml
miya-monitor/: pom.xml
miya-monitor/miya-monitor-admin/: pom.xml
miya-monitor/miya-monitor-admin/src/main/java/com/miya/monitor/admin/: MiyaMonitorAdminApplication.java
miya-monitor/miya-monitor-admin/src/main/java/com/miya/monitor/admin/configure/: MiyaSecurityConfigure.java
miya-monitor/miya-monitor-admin/src/main/resources/: application.yml  bootstrap.yml
miya-monitor/miya-monitor-admin/src/test/java/com/miya/monitor/admin/: MiyaMonitorAdminApplicationTests.java
miya-server/: pom.xml
miya-server/miya-order/: pom.xml
miya-server/miya-order/src/main/java/com/miya/order/: MiyaOrderApplication.java  OrderController.java
miya-server/miya-order/src/main/java/com/miya/order/configure/: MiyaServerOrderResourceServerConfigure.java
miya-server/miya-order/src/main/java/com/miya/order/controller/: OmsOrderController.java  OrderController.java
miya-server/miya-order/src/main/java/com/miya/order/feignclient/: MemberServiceClient.java  WarehouseServiceFeignClient.java
miya-server/miya-order/src/main/java/com/miya/order/feignclient/fallback/: MemberServiceFallback.java  WarehouseServiceFallback.java
miya-server/miya-order/src/main/java/com/miya/order/mapper/: OmsOrderMapper.java
miya-server/miya-order/src/main/java/com/miya/order/model/: OrderCreateParam.java
miya-server/miya-order/src/main/java/com/miya/order/service/: IOmsOrderService.java
miya-server/miya-order/src/main/java/com/miya/order/service/impl/: OmsOrderServiceImpl.java
miya-server/miya-order/src/main/resources/: application.yml  bootstrap.yml
miya-server/miya-order/src/main/resources/mapper/: OmsOrderMapper.xml
miya-server/miya-order/src/test/java/com/miya/order/: MiyaOrderApplicationTests.java
miya-server/miya-system/: pom.xml
miya-server/miya-system/src/main/java/com/miya/system/: MiyaSystemApplication.java
miya-server/miya-system/src/main/java/com/miya/system/configure/: MQConsumerConfigure.java  MQProducerConfigure.java  MiyaServerSystemResourceServerConfigure.java
miya-server/miya-system/src/main/java/com/miya/system/controller/: MenuController.java  RoleController.java  TestController.java  UserController.java
miya-server/miya-system/src/main/java/com/miya/system/mapper/: RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
miya-server/miya-system/src/main/java/com/miya/system/properties/: SwaggerProperties.java
miya-server/miya-system/src/main/java/com/miya/system/service/: ICacheService.java  IDeptService.java  IMenuService.java  IRoleService.java  IUserService.java
miya-server/miya-system/src/main/java/com/miya/system/service/impl/: CacheServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
miya-server/miya-system/src/main/resources/: application.yml  bootstrap.yml
miya-server/miya-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
miya-server/miya-system/src/test/java/com/miya/system/: CommonTest.java  MiyaSystemApplicationTests.java
(+97 files in other folders)
