<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miya</groupId>
    <artifactId>miya</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>miya</name>
    <packaging>pom</packaging>
    <description>聚合父工程,管理管本与依赖</description>

    <modules>
        <module>miya-common</module>
        <module>miya-auth</module>
        <module>miya-gateway</module>
        <module>miya-monitor</module>
        <module>miya-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <com-alibaba-cloud.version>2.2.1.RELEASE</com-alibaba-cloud.version>
        <aliy-pay-sdk.version>4.11.47.ALL</aliy-pay-sdk.version>
        <p6spy.version>3.8.1</p6spy.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <rocketmq-client.version>4.7.0</rocketmq-client.version>
        <spring-boot-admin.version>2.2.0</spring-boot-admin.version>
        <hutool.version>5.5.8</hutool.version>
        <freemarker.version>2.3.30</freemarker.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <fastjson.version>1.2.51</fastjson.version>
        <dynamic-datasource.version>2.5.4</dynamic-datasource.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>