<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miya</artifactId>
        <groupId>com.miya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miya-monitor</artifactId>
    <name>miya-monitor</name>
    <packaging>pom</packaging>
    <description>监控系统聚合工程</description>

    <modules>
        <module>miya-monitor-admin</module>
    </modules>
</project>