miya.auth.accessTokenValiditySeconds=86400
miya.auth.refreshTokenValiditySeconds=604800

miya.auth.clients[0].client=miya
miya.auth.clients[0].secret=123456
miya.auth.clients[0].grantType=password,authorization_code,refresh_token
miya.auth.clients[0].scope=all

miya.auth.clients[1].client=swagger
miya.auth.clients[1].secret=123456
miya.auth.clients[1].grantType=password
miya.auth.clients[1].scope=test

# 图形验证码
miya.auth.code.time=120
miya.auth.code.type=png
miya.auth.code.width=115
miya.auth.code.height=42
miya.auth.code.length=4
miya.auth.code.charType=2

# 免认证url
miya.auth.anonUrl=/captcha